<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>JSON example 02</title>
  <link rel="icon" type="image/png" href="github-teacher.png">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h1>Flickr API</h1>

  <form id="searchForm">
    <label for="flickrQuery">Search Flickr for: </label>
    <input id="flickrQuery" type="text" placeholder="kittens">
    <input type="submit">
  </form>

  <section id="demo"></section>

  <script src="javascript/scripts.js"></script>
</body>
</html>